variable_declaration i
_fib_2:
parameter x
parameter y
temp_1.int.2 = x.int.2 + y.int.2
temp_2.int.2 = temp_1.int.2
return temp_2.int.2
return to caller
_fib_1:
parameter x
temp_3.int.2 = x.int.2 <= 2
temp_4.int.2 = temp_3.int.2
if temp_4.int.2 goto label_1
goto label_2
label_1:
temp_5.int.3 = x.int.2
return temp_5.int.3
label_2:
temp_6.int.2 = x.int.2 - 2
temp_7.int.2 = temp_6.int.2
push return address
push temp_3.int.2
push temp_4.int.2
push temp_6.int.2
push temp_7.int.2
push x.int.2
copy temp_7.int.2 to x.int.2
call _fib_1
pop x.int.2
pop temp_7.int.2
pop temp_6.int.2
pop temp_4.int.2
pop temp_3.int.2
pop return address
assign return value in temp_8.int.2
temp_9.int.2 = x.int.2 - 1
temp_10.int.2 = temp_9.int.2
push return address
push temp_10.int.2
push temp_3.int.2
push temp_4.int.2
push temp_6.int.2
push temp_7.int.2
push temp_8.int.2
push temp_9.int.2
push x.int.2
copy temp_10.int.2 to x.int.2
call _fib_1
pop x.int.2
pop temp_9.int.2
pop temp_8.int.2
pop temp_7.int.2
pop temp_6.int.2
pop temp_4.int.2
pop temp_3.int.2
pop temp_10.int.2
pop return address
assign return value in temp_11.int.2
temp_12.int.2 = temp_11.int.2 + temp_8.int.2
temp_13.int.2 = temp_12.int.2
return temp_13.int.2
return to caller
main:
variable_declaration z
temp_14.int.2 = 5
z.int.2 = temp_14.int.2
temp_15.int.2 = z.int.2
temp_16.int.2 = 10
push return address
push temp_14.int.2
push temp_15.int.2
push temp_16.int.2
push z.int.2
copy temp_16.int.2 to x.int.2
call _fib_1
pop z.int.2
pop temp_16.int.2
pop temp_15.int.2
pop temp_14.int.2
pop return address
assign return value in temp_17.int.2
temp_18.int.2 = temp_17.int.2
z.int.2 = temp_18.int.2
temp_19.int.2 = z.int.2
temp_20.int.2 = z.int.2
write temp_20.int.2
temp_21.int.2 = 2
temp_22.int.2 = 3
push return address
push temp_14.int.2
push temp_15.int.2
push temp_16.int.2
push temp_17.int.2
push temp_18.int.2
push temp_19.int.2
push temp_20.int.2
push temp_21.int.2
push temp_22.int.2
push z.int.2
copy temp_21.int.2 to x.int.2
copy temp_22.int.2 to y.int.2
call _fib_2
pop z.int.2
pop temp_22.int.2
pop temp_21.int.2
pop temp_20.int.2
pop temp_19.int.2
pop temp_18.int.2
pop temp_17.int.2
pop temp_16.int.2
pop temp_15.int.2
pop temp_14.int.2
pop return address
assign return value in temp_23.int.2
temp_24.int.2 = temp_23.int.2
z.int.2 = temp_24.int.2
temp_25.int.2 = z.int.2
temp_26.int.2 = z.int.2
write temp_26.int.2
