---------------------------------------------------------------------------------awry.l-----------------------------------------------------------------------------------
%{
#include <iostream>
#include <sstream>
#include <cstring>
using namespace std;
#include "ttree.h"
#include "awry.tab.h"
#define YY_DECL extern "C" int yylex()
#define YYPRINT(file, type, value)   yyprint (file, type, value)
#define token(s) { (yylval.tval) = new ttnode(); (yylval.tval)->item = yytext; (yylval.tval)->identifier = #s; return s; }
#define tokk(val,s) { (yylval.tval) = new ttnode(); (yylval.tval)->item = val; (yylval.tval)->identifier = #s; return s; }

%}
%option yylineno

SPACE ([ \t])
BLANKSPACES ([ \t]+)
POS_DIG ([1-9])
DIG ([0-9])
DECIMAL ([0-9]+\.[0-9]+)
NUMBER ({DIG}+)
LOWER ([a-z])
LETTER ({LOWER}|[A-Z]|_)
IDENTIFIER ([A-Za-z_]([A-Za-z0-9_])*)
STRING_LITERAL (\"(\\.|[^\\"])*\")

%%

"if"			{ token( IF);}
"else" 			{ token( ELSE); }
"while" 		{ token( WHILE); }
"foreach" 		{ token( FOR); }
"int" 			{ token( INT); }
"float" 		{ token( FLOAT); }
"bool"			{ token( BOOL); }
"true" 			{ tokk("1", TRUE); }
"false" 		{ tokk("0", FALSE);}
"in" 			{ token( IN); }
"get" 			{ token( GET); }
"put" 			{ token( PUT); }
"puts" 			{ token( PUTS); }
"break" 		{ token( BREAK); }
"continue" 		{ token( CONTINUE); }
"return" 		{ token( RETURN); }
"main" 			{ token( MAIN); }
"and" 			{ token( AND); }
"or" 			{ token( OR); }
"const"			{ token( CONST); }

"==" 			{ token( EQ_OP); }
"!=" 			{ token( NE_OP); }
"<=" 			{ token( LE_OP); }
">=" 			{ token( GE_OP); }
"(" 			{ return '('; }
")" 			{ return ')'; }
"{" 			{ return '{'; }
"}" 			{ return '}'; }
"<" 			{ token( LT_OP); }
">" 			{ token( GT_OP); }
"+" 			{ token( AD_OP); }
"-" 			{ token( SU_OP); }
"*" 			{ token( MU_OP); }
"/" 			{ token( DI_OP); }
";" 			{ return ';'; }
"," 			{ return ','; }
"=" 			{ return '='; }

{IDENTIFIER} 	{ token(IDENTIFIER);}
{DECIMAL} 		{ token(FLOAT_CONSTANT);	}
{NUMBER}        { token(INT_CONSTANT);	}
{STRING_LITERAL} {token(STRING);} 
{BLANKSPACES} 
\n				{}
.  				cerr << "TOKEN ERROR\n" ;

%%

int yywrap(){return 1;}

---------------------------------------------------------------------------------awry.y-----------------------------------------------------------------------------------

%{
#include <cstdio>
#include <iostream>
#include <string>
#include <vector>
#include <sstream>
#include <algorithm>
#include <fstream>
#include <map>
#include <cassert>
using namespace std;
#include "ttree.h"
#include "ttfunc.cpp"
#include "symboltree.h"
#include "mipscode.cpp"
#include "threecode.cpp"
#include "typechecker.h"

ttnode *root;
extern "C" int yylex();
extern "C" int yyparse();
extern int yylineno;
void yyerror(string s);

%}

%union 
{
	ttnode *tval;
}


%token <tval> GET PUT PUTS MAIN
%token <tval> LE_OP GE_OP EQ_OP NE_OP LT_OP GT_OP AD_OP SU_OP MU_OP DI_OP
%token <tval> AND OR
%token <tval> CONST
%token <tval> IF ELSE WHILE FOR IN CONTINUE BREAK RETURN 

%token <tval> STRING INT_CONSTANT FLOAT_CONSTANT TRUE FALSE IDENTIFIER INT FLOAT BOOL

%type <tval> program declaration_list declaration variable_declaration variable_list variable
%type <tval> type epsilon function_declaration parameters parameter_list parameter
%type <tval> main_function code_block statement condition_stat loop_stat
%type <tval> for_loop while_loop return_stat read write putstring string_literal
%type <tval> expression logic_expression and_expression relation_expression simple_expression mul_expression unary_expression
%type <tval> climax call arguments argument_list constants
%type <tval> op1 op2 op3 unary_op

%%

program 
	: declaration_list main_function
		{ root = make_node("","program",$1,$2,NULL); }
	;
	
declaration_list 
	: declaration_list declaration 
		{ $$ = make_node("","declaration_list",$1,$2,NULL); }
	| epsilon
		{ $$ = make_node("","declaration_list",$1,NULL,NULL); }
	;

declaration 
	: variable_declaration 
		{ $$ = make_node("","declaration",$1,NULL,NULL); }
	| function_declaration
		{ $$ = make_node("","declaration",$1,NULL,NULL); }
	;

variable_declaration 
	: type variable_list ';'
		{ $$ = make_node("","variable_declaration",$1,$2,NULL); }
	;

variable_list 
	: variable_list ',' variable 
		{ $$ = make_node("","variable_list",$1,$3,NULL); }
	| variable
		{ $$ = make_node("","variable_list",$1,NULL,NULL); }
	;

variable 
	: IDENTIFIER
		{ $$ = make_node($1->item,"variable",$1,NULL,NULL); }
	;

type 
	: INT 
		{ $$ = make_node("int","type",$1,NULL,NULL); $$ -> type = t_int; }
	| FLOAT
		{ $$ = make_node("float","type",$1,NULL,NULL); $$ -> type = t_float; }
	| BOOL
		{ $$ = make_node("bool","type",$1,NULL,NULL); $$ -> type = t_bool;}
	;

string_literal
	: STRING
		{ $$ = make_node($1->item,"string_literal",$1,NULL,NULL);}
	;
	
epsilon 
	: 
		{ $$ = make_node("","epsilon",NULL,NULL,NULL); }
	;

function_declaration 
	: type IDENTIFIER '(' parameters ')' '{' code_block '}' 
		{ $$ = make_node($2->item,"function_declaration",$1,$4,$7); $$ -> type = $1 -> type;}
	| IDENTIFIER '(' parameters ')' '{' code_block '}'
		{ $$ = make_node($1->item,"function_declaration",$3,$6,NULL); }
	;
	
parameters 
	: parameter_list 
		{ $$ = make_node("","parameters",$1,NULL,NULL); }
	| epsilon
		{ $$ = make_node("","parameters",$1,NULL,NULL);}
	;
	
parameter_list 
	: parameter_list ',' parameter 
		{ $$ = make_node("","parameter_list",$1,$3,NULL);}
	| parameter
		{ $$ = make_node("","parameter_list",$1,NULL,NULL); }
	;

parameter 
	: type variable
		{ $$ = make_node("","parameter",$1,$2,NULL); $$ -> type =  $2 -> type = $1 -> type;}
	;
	
main_function 
	: MAIN '{' code_block '}'
		{ $$ = make_node("","main_function",$3,NULL,NULL); }
	;
	
code_block 
	: code_block statement 
		{ $$ = make_node("","code_block",$1,$2,NULL); }
	| statement
		{ $$ = make_node("","code_block",$1,NULL,NULL); }
	;
	
statement 
	: variable_declaration 
		{ $$ = make_node("","statement",$1,NULL,NULL); }
	| expression ';' 
		{ $$ = make_node("","statement",$1,NULL,NULL); }
	| condition_stat 
		{ $$ = make_node("","statement",$1,NULL,NULL); }
	| loop_stat 
		{ $$ = make_node("","statement",$1,NULL,NULL); }
	| BREAK ';' 
		{ $$ = make_node("break","statement",$1,NULL,NULL); }
	| CONTINUE ';' 
		{ $$ = make_node("continue","statement",$1,NULL,NULL); }
	| return_stat ';' 
		{ $$ = make_node("","statement",$1,NULL,NULL); }
	| read ';'
		{ $$ = make_node("","statement",$1,NULL,NULL); }
	| write ';'
		{ $$ = make_node("","statement",$1,NULL,NULL); }
	| putstring ';'
		{ $$ = make_node("","statement",$1,NULL,NULL); }
	| error ';' { yyerrok;                  }
	;

condition_stat 
	: IF '(' expression ')' '{' code_block '}' ELSE '{' code_block '}' 
		{ $$ = make_node("op","condition_stat",$3,$6,$10); }
	| IF '(' expression ')' '{' code_block '}'
		{ $$ = make_node("","condition_stat",$3,$6,NULL); }
	;

loop_stat 
	: for_loop 
		{ $$ = make_node("","loop_stat",$1,NULL,NULL); }
	| while_loop
		{ $$ = make_node("","loop_stat",$1,NULL,NULL); }
	;

for_loop 
	: FOR '(' variable IN simple_expression ')' '{' code_block '}'
		{ $$ = make_node("","for_loop",$3,$5,$8); }
	;

while_loop 
	: WHILE '(' expression ')' '{' code_block '}'
		{ $$ = make_node("","while_loop",$3,$6,NULL); }
	;

return_stat 
	: RETURN  
		{ $$ = make_node("","return_stat",$1,NULL,NULL); }
	| RETURN expression
		{ $$ = make_node("op","return_stat",$1,$2,NULL); }
	;

read 
	: GET '(' variable ')' 
		{ $$ = make_node("get","read",$3,NULL,NULL); }
	;

write 
	: PUT '(' expression ')'
		{ $$ = make_node("put","write",$3,NULL,NULL); }
	;

putstring 
	: PUTS '(' string_literal ')'
		{ $$ = make_node("puts","putstring",$3,NULL,NULL); }
	;
	
expression 
	: variable '=' expression 
		{ $$ = make_node("=","expression",$1,$3,NULL); }
	| logic_expression
		{ $$ = make_node("","expression",$1,NULL,NULL); }
	;
	
logic_expression 
	: logic_expression OR and_expression 
		{ $$ = make_node("or","logic_expression",$1,$3,NULL); }
	| and_expression
		{ $$ = make_node("","logic_expression",$1,NULL,NULL); }
	;

and_expression 
	: and_expression AND relation_expression 
		{ $$ = make_node("and","and_expression",$1,$3,NULL); }
	| relation_expression
		{ $$ = make_node("","and_expression",$1,NULL,NULL); }
	;
	
relation_expression 
	: relation_expression op3 simple_expression 
		{ $$ = make_node("op","relation_expression",$1,$2,$3); }
	| simple_expression
		{ $$ = make_node("","relation_expression",$1,NULL,NULL); }
	;
	
simple_expression 
	: simple_expression op1 mul_expression 
		{ $$ = make_node("op","simple_expression",$1,$2,$3); }
	| mul_expression
		{ $$ = make_node("","simple_expression",$1,NULL,NULL); }
	;

mul_expression 
	: mul_expression op2 unary_expression 
		{ $$ = make_node("op","mul_expression",$1,$2,$3); }
	| unary_expression
		{ $$ = make_node("","mul_expression",$1,NULL,NULL); }
	;

unary_expression 
	: unary_op unary_expression 
		{ $$ = make_node("op","unary_expression",$1,$2,NULL); }
	| climax
		{ $$ = make_node("","unary_expression",$1,NULL,NULL); }
	;

climax 
	: '(' expression ')' 
		{ $$ = make_node("op","climax",$2,NULL,NULL); }
	| call 
		{ $$ = make_node("","climax",$1,NULL,NULL); }
	| constants 
		{ $$ = make_node("","climax",$1,NULL,NULL); }
	| variable
		{ $$ = make_node("","climax",$1,NULL,NULL); }
	;

call 
	: IDENTIFIER '(' arguments ')'
		{ $$ = make_node($1->item,"call",$3,NULL,NULL); }
	;

arguments 
	: argument_list 
		{ $$ = make_node("","arguments",$1,NULL,NULL); }
	| epsilon
		{ $$ = make_node("","arguments",$1,NULL,NULL); }
	;

argument_list 
	: argument_list ',' expression 
		{ $$ = make_node("","argument_list",$1,$3,NULL); }
	| expression
		{ $$ = make_node("","argument_list",$1,NULL,NULL); }
	;

constants 
	: INT_CONSTANT
		{ $$ = make_node("","constants",$1,NULL,NULL); $$ -> type = t_int;}
	| FLOAT_CONSTANT
		{ $$ = make_node("","constants",$1,NULL,NULL); $$ -> type = t_float;}
	| TRUE 
		{ $$ = make_node("","constants",$1,NULL,NULL); $$ -> type = t_bool;}
	| FALSE
		{ $$ = make_node("","constants",$1,NULL,NULL); $$ -> type = t_bool;}
	;

op1 
	: AD_OP 
		{ $$ = make_node("","op1",$1,NULL,NULL); }
	| SU_OP
		{ $$ = make_node("","op1",$1,NULL,NULL); }
	;

op2 
	: MU_OP 
		{ $$ = make_node("","op2",$1,NULL,NULL); }
	| DI_OP
		{ $$ = make_node("","op2",$1,NULL,NULL); }
	;

op3 
	: GE_OP 
		{ $$ = make_node("","op3",$1,NULL,NULL); }
	| LE_OP 
		{ $$ = make_node("","op3",$1,NULL,NULL); }
	| GT_OP 
		{ $$ = make_node("","op3",$1,NULL,NULL); }
	| LT_OP 
		{ $$ = make_node("","op3",$1,NULL,NULL); }
	| EQ_OP 
		{ $$ = make_node("","op3",$1,NULL,NULL); }
	| NE_OP
		{ $$ = make_node("","op3",$1,NULL,NULL); }
	;

unary_op 
	: SU_OP
		{ $$ = make_node("","unary_op",$1,NULL,NULL); }
	;

%%
bool fail;
void yyerror(string s) 
{
	cerr << "Line " << yylineno << ": " << s << endl;
	fail = 1;
}

int main()
{
	freopen("test.txt","r",stdin);
	bool failure = yyparse();
	errcheck catchemall(root);
	failure |= catchemall.err;
	if(catchemall.err) cerr << catchemall.errlist.str() << endl;
	failure |= fail;
	if(failure) 
		std::cerr << "Compilation Failed.\n" << catchemall.err << " error" << (catchemall.err>1?"s have":" has") << " been found.\n";
	else
	{
		cerr << "Success!\n";
		printtree(root); printtreeold(root, "+-- ");
		mcode << ".text" << endl;
		generatecode(root);
		data();
	}
}

---------------------------------------------------------------------------------ttree.h-----------------------------------------------------------------------------------


enum Type
{
    t_none,
    t_int,
    t_float,
	t_bool,
    t_func
};

class ttnode
{
public:
	string item,identifier,name;
	Type type;
	int line_num;
	ttnode *first, *second, *third;
	ttnode() 
	{ 
		item.clear(); 
		identifier.clear(); 
		name.clear(); 
		first = second = third = NULL; 
	}
	
};

---------------------------------------------------------------------------------ttfunc.cpp-----------------------------------------------------------------------------------

extern int yylineno;
ttnode *make_node(string sval,string identifier, ttnode *n1, ttnode *n2, ttnode *n3)
{
	ttnode *n = new ttnode();
	n->item = sval;
	n->identifier = identifier;
	n->first = n1;
	n->second = n2;
	n->third = n3;
	n->line_num = yylineno;
	return n;
}

vector<bool> line;

ofstream fout("tree.txt");
void printtreeold(ttnode *t, string term)
{
	if(t==NULL) return;
	if(!line.empty()) fout << "    \t";
	for(int i = 0; i < (int)line.size() - 1; i++) if(line[i]) fout << "�   \t"; else fout << "    \t";
	fout << term; 
	fout << t->identifier;
	if((t->item).size())
		fout << "( " << t->item << " )";
	fout << endl;
	if(t->second) {line.push_back(1); printtreeold(t->first,"+-- "); line.pop_back();}
	else {line.push_back(0); printtreeold(t->first,"+-- "); line.pop_back();}
	if(t->third) {line.push_back(1); printtreeold(t->second, "+-- "); line.pop_back();}
	else {line.push_back(0); printtreeold(t->second, "+-- "); line.pop_back();}
	{line.push_back(0); printtreeold(t->third, "+-- "); line.pop_back();}
}

int print(string par, string child){
	if(par == "begin") 
	{
		cout << "digraph G {\n";
		cout << "begin [shape=box,style=filled,color=white]\n";
		cout << "\"" << par << "\" " << "[label = \"\"];\n";
	}
	else 
	cout << "\"" << par << "\" " << "[label = \"" << par.substr(par.find_first_of('.') + 1) << "\"];\n";
	cout << "\"" << child << "\" " << "[label = \"" << child.substr(child.find_first_of('.') + 1) << "\"];\n";
    cout<<"\""<<par<<"\""<<" -> "<<"\""<<child<<"\""<<endl;
    return 0;
}

int cnt = 0;

void printtree(ttnode *t,string parent="begin"){
	if(t==NULL) return;
	string s="";
    cnt++;
	stringstream s1;
    s1<<cnt;
    s = s1.str()+ ". ";
	s+=t->identifier+" ";
	if((t->item).size())
		s+="( " + t->item + " )";
    print(parent,s);
	printtree(t->first, s);
	printtree(t->second, s);
	printtree(t->third, s);
	if(parent == "begin") cout << "}";
}

---------------------------------------------------------------------------------typechecker.h-----------------------------------------------------------------------------------

#define DEBUG if(0)
//#define errlist cerr

class errcheck
{
	public:
		symtable table;
		int err; 
		int inLoop;
		symbol* infunc;
		stringstream errlist;
		errcheck(ttnode *t)
		{
			if(t == NULL) return;
			err = 0;
			inLoop = 0;
			infunc = new symbol("default",t_none);
			check(t);
		}
		
		void check(ttnode *t)
		{
			
			if(t == NULL) return;
			else if(t -> identifier == "variable_declaration")		vardec(t);
			else if(t -> identifier == "function_declaration") 		fundec(t); 		
			else if(t -> identifier == "main_function")				maincheck(t); 	
			else if(t -> identifier == "variable")					varcheck(t);	
			else if(t -> identifier == "statement")					statcheck(t);	
			else if(t -> identifier == "condition_stat")			concheck(t);	
			else if(t -> identifier == "for_loop")					forcheck(t);	
			else if(t -> identifier == "while_loop")				whilecheck(t);	
			else if(t -> identifier == "return_stat")				retcheck(t);	
			else if(t -> identifier == "expression")				expcheck(t);	
			else if(t -> identifier == "and_expression")			boolecheck(t);	
			else if(t -> identifier == "logic_expression")			boolecheck(t);	
			else if(t -> identifier == "call")						callcheck(t);	
			else if(t -> identifier == "mul_expression")			arexcheck(t);	
			else if(t -> identifier == "simple_expression")			arexcheck(t);	
			else if(t -> identifier == "unary_expression")			unicheck(t);	
			else if(t -> identifier == "relation_expression")		relexcheck(t);	
			else if(t -> identifier == "climax")					climcheck(t);	
			else	{check(t->first); check(t->second); check(t->third);}
			
			if(t != NULL) DEBUG cerr << t -> identifier << ' ' << t -> item << ' ' << table.typetostring(t->type) << endl;
		}
		
		void vardec(ttnode *t)
		{
			vector<string> v = generatevars(t->second);
			for(int i=0;i<v.size();i++)
			{
				if(table.lookup_curscope(v[i]))
				{
					errlist << "Line " << t -> line_num << ": " << "Redeclared " << v[i] << endl;
					err++;
					continue;
				}
				table.add_var(symbol(v[i], t -> first -> type));
				DEBUG cerr << "declared " << v[i] << endl;
			}
		}
		
		void fundec(ttnode *t)
		{
			if(t->third != NULL)
			{
				vector<param> v = generatepars(t->second->first);
				stringstream ss;
				ss << v.size();
				string f_name = t->item + "." + ss.str();
				if(table.lookup(f_name) != string() and table.getparams(f_name).size() == v.size())
				{
					errlist << "Line " << t -> line_num << ": " << "Redeclared " << t -> item << ' ' << "with " << v.size() << "parameters" << endl;
					err++;
				}
				table.add_var(symbol(f_name,t_func,t->type,v));
				infunc = new symbol(f_name,t_func,table.getType(t->first->item),v);
				table.add_scope();
				for(int i=0;i<v.size();i++)
				{
					table.add_var(symbol(v[i].name,v[i].type));
					DEBUG cerr << "parameter " << v[i].name << ' ' << table.typetostring(v[i].type) << endl;
				}
				check(t->third);
			}
			else
			{
				vector<param> v = generatepars(t->first->first);
				stringstream ss;
				ss << v.size();
				string f_name = t->item + "." + ss.str();
				table.add_var(symbol(f_name,t_func,t_none,v));
				infunc = new symbol(f_name,t_func,t_none,v);
				table.add_scope();
				for(int i=0;i<v.size();i++)
				{
					table.add_var(symbol(v[i].name));
				}
				check(t->second);	
			}
			table.remove_scope();
			infunc -> type = t_none;
			infunc -> name = "main";
		}
		
		void maincheck(ttnode *t)
		{
			table.add_scope();
			check(t->first);
			table.remove_scope();
		}
		
		void varcheck(ttnode *t)
		{
			if(table.lookup(t->first->item) == string())
			{
				errlist << "Line " << t -> line_num << ": " << t->first->item <<  " not declared " << endl;
				err++;
				return;
			}
			t -> type = table.lookupX(t->first->item).type;
		}
		
		void statcheck(ttnode *t)
		{
			if(t->item == "break")
			{
				DEBUG cerr << "Found Break\n";
				if(!inLoop)
				{
					errlist << "Line " << t -> line_num << ": " << "Found break without loop\n";
					err++;
				}
			}
			else if(t->item == "continue")
			{
				DEBUG cerr << "Found Continue\n";
				if(!inLoop)
				{
					errlist << "Line " << t -> line_num << ": " << "Found continue without loop\n";
					err++;
				}
			}
			else
				check(t->first);
		}
		
		void concheck(ttnode* t)
		{
	
			check(t->first);
			table.add_scope();
			check(t->second);
			table.remove_scope();
			if(t->item == "op")
			{
				table.add_scope();
				check(t->third);
				table.remove_scope();
			}
		}
		
		void forcheck(ttnode *t)
		{
			inLoop++;
			check(t->first);
			check(t->second);
			table.add_scope();
			check(t->third);
			table.remove_scope();
			--inLoop;
		}
		
		void whilecheck(ttnode *t)
		{
			inLoop++;
			check(t->first);
			table.add_scope();
			check(t->second);
			table.remove_scope();
			--inLoop;
		}
		
		void retcheck(ttnode *t)
		{
			if(t->item == "op")
			{
				check(t->second);
				if(t->second->type != infunc->ret_type)
				{
					errlist << "Line " << t -> line_num << ": " << "Return type mismatch in function " << infunc->name.substr(0,infunc-> name.find_first_of('.')) << endl;
					DEBUG cerr << table.typetostring(t->second->type) << ' ' << table.typetostring(infunc->ret_type) << endl; 
					err++;
				}
				DEBUG cerr << "Return with op" << endl;
			}
			else
			{
				DEBUG cerr << "Return without op" << endl;
			}
		}
		
		void expcheck(ttnode *t)
		{
			if(t->item == "=")
			{
				check(t -> second);
				Type t1 = t -> second -> type;
				check(t -> first);
				Type t2 = t -> first -> type;
				if(t1 != t2)
				{
					errlist << "Line " << t -> line_num << ": " << "Expression type mismatch." << endl;
					DEBUG cerr << t1 << ' ' << t2 << endl; 
					err++;
				}
				t -> type = t -> first -> type;
			}
			else
			{
				check(t -> first);
				t -> type = t -> first -> type;
			}
		}
		
		void boolecheck(ttnode *t)
		{
			if(t->item == "and" || t -> item == "or")
			{
				check(t->second);
				Type t1 = t -> second -> type;
				check(t->first);
				Type t2 = t -> first -> type;
				if(t1 != t2)
				{
					errlist << "Line " << t -> line_num << ": " << "Expression type mismatch." << endl;
					err++;
				}
				t -> type = t_bool;
			}
			else
			{
				check(t -> first);
				t -> type = t -> first -> type;
			}
		}
		
		vector<Type> generateargtype(ttnode *t)
		{
			vector<Type> v;
			if(t->identifier != "epsilon")
			{
				if(t->second == NULL)
				{
					check(t -> first);
					v.push_back(t -> first -> type);
				}
				else
				{
					check(t -> first);
					v = generateargtype(t->first);
					check(t -> second);
					v.push_back(t -> second -> type);
				}
			}
			return v;
		}
		
		void callcheck(ttnode *t)
		{
			t -> type = t_int;
			if(!table.lookupfunc(t->item))
			{
				errlist << "Line " << t -> line_num << ": " << t->item << " function not declared." << endl;
				err++;
				return;
			}
			
			vector<Type> v = generateargtype(t->first->first);
			
			stringstream ss;
			ss << v.size();
			string f_name = t->item + "." + ss.str();
			if(table.lookup(f_name) == string())
			{
				errlist << "Line " << t -> line_num << ": " << "No function with name " << t -> item << " and " << v.size() << " parameters declared.\n";
				err++;
				return;
			}
		
			vector<Type> pars = table.getparamtype(f_name);
		
			for(int i = 0; i < v.size(); i++)
			{
				if(v[i] != pars[i])
				{
					errlist << "Line " << t -> line_num << ": " << "Type mismatch for parameter " << i+1 << " in " << t -> item << ". " ;
					errlist << table.typetostring(pars[i]) << " required, " << table.typetostring(v[i]) << " given." << endl;
					err++;
					return;
				}
			}
		
			t -> type = table.lookupX(f_name).ret_type;
		}
		
		void unicheck(ttnode* t)
		{
			if(t -> item == "op")
			{
				check(t -> second);
				t -> type = t -> second -> type;
				if(t -> type != t_int and t -> type != t_float)
				{
					errlist << "Line " << t -> line_num << ": " << "Unary operator can only be applied on ints and floats.\n";
					err++;
				}
			}
			else
			{
				check(t -> first);
				t -> type = t -> first -> type;
			}
		}
		
		void arexcheck(ttnode* t)
		{
			if(t->item == "op")
			{
				check(t->third);
				check(t->first);
				check(t->second);
				if(t -> first -> type != t -> third -> type)
				{
					errlist << "Line " << t -> line_num << ": " << "Arithmetic expression type mismatch." << endl;
					DEBUG cerr << table.typetostring(t->first->type) << ' ' << table.typetostring(t->third->type) << endl; 
					err++;
				}
			}
			else
			{
				check(t->first);
			}
			t -> type = t -> first -> type;
		}
		
		void climcheck(ttnode *t)
		{
			if(t->item == "op")
			{
				check(t->second);
				t -> type = t -> second -> type;
			}
			else
			{
				check(t->first);
				t -> type = t -> first -> type;
			}
		}
		
		void relexcheck(ttnode *t)
		{
			if(t->item == "op")
			{
				check(t->third);
				check(t->first);
				if(t -> first -> type != t -> third -> type)
				{
					errlist << "Line " << t -> line_num << ": " << "Relational expression type mismatch." << endl;
					DEBUG cerr << table.typetostring(t->first->type) << ' ' << table.typetostring(t->third->type) << endl; 
					err++;
				}
				t -> type = t_bool;
			}
			else
			{
				check(t->first);
				t -> type = t -> first -> type;
			}
		}
};	

---------------------------------------------------------------------------------symboltree.h-----------------------------------------------------------------------------------

class param
{
	public:
		Type type;
		string name;
		param(string nm): name(nm), type(t_int) {}
		param(string nm, Type t): name(nm), type(t) {}
		string genKey()
		{
			return name + "." + "func";
		}
};

class symbol
{
public:

    std::string name;
    Type type, ret_type;
	int scope, param_count;
	vector<param> paras;
	symbol(string nm): name(nm), type(t_int), param_count(0), ret_type(t_none){}
	symbol(string nm, Type t): name(nm), type(t), param_count(0), ret_type(t_none){}
    symbol(string nm, Type t, int Scope): name(nm), scope(Scope), type(t), ret_type(t_none), param_count(0) {}
	symbol(string nm, Type t, vector<param> p): name(nm), paras(p), type(t), ret_type(t_none), param_count(p.size()) {}
    symbol(string nm, Type t, Type rt, int Scope): name(nm), scope(Scope), type(t), ret_type(rt), param_count(0) {}
	symbol(string nm, Type t, Type rt, vector<param> p): name(nm), paras(p), type(t), param_count(p.size()), ret_type(rt) {}
	
	string genKey()
	{
		string Types[] = {"none", "int", "float", "bool", "func"};
		stringstream ss;
		ss << scope;
		return name + "." + Types[type] + "." + ss.str();
	}
};

class symtable
{
    int scope;
    vector < map < string, symbol > > table, back_tab;
public:
    symtable(): scope(1) { table.push_back(map<string,symbol>());}

    symbol lookupX(string id)
    {
        for(int i = scope; i > 0; --i)
            if(table[i-1].count(id))
                return table[i-1].find(id)->second;
        return symbol(string());
    }
	
	string lookup(string id)
	{
		symbol temp = lookupX(id);
		if(temp.name == string()) return string();
		return temp.genKey();
	}

	bool lookup_curscope(string id)
	{
		return table[scope-1].count(id);
	}
	
    void add_scope()
    {
        table.push_back(map<string,symbol>());
        scope++;
		//add_var(symbol("__dabba_var", t_none));
    }

    void remove_scope()
    {
        table.pop_back();
        scope--;
    }

	void add_var(symbol s)
	{
		s.scope = scope;
		table[scope-1].insert(make_pair(s.name, s));
	}

	vector<string> getparams(string id)
	{
		assert(table[0].count(id) > 0);
		symbol func = table[0].find(id)->second;
		vector<string> r;
		for(int i = 0; i < func.param_count; ++i)
		{
			r.push_back(symbol (func.paras[i].name, func.paras[i].type, func.scope + 1).genKey());
		}
		return r;
	}
	
	bool lookupfunc(string id)
	{
		for(int i = scope; i > 0; --i)
			for(map < string, symbol > :: iterator it = table[i-1].begin(); it != table[i-1].end(); it++)
				if(it -> first.find_first_of('.') != string :: npos and id == it -> first.substr(0,it -> first.find_first_of('.')))
					return true;
        return false;
	}
	
	vector<Type> getparamtype(string id)
	{
		assert(table[0].count(id) > 0);
		symbol func = table[0].find(id)->second;
		vector<Type> r;
		for(int i = 0; i < func.param_count; ++i)
		{
			r.push_back(func.paras[i].type);
		}
		return r;
	}
	
	vector<string> backup()
	{
		vector<string> back_var;
		back_tab = table;
		for(int i = 2; i <= scope; i++)
			for(map<string,symbol>::iterator it = table[i-1].begin(); it != table[i-1].end(); ++it)
				back_var.push_back(it -> second.genKey());
		for(int i = scope ; i > 1; i--)
			table.pop_back();
		scope = 1;
		return back_var;
	}
	
	Type getType(string s)
	{
		string Types[] = {"none", "int", "float", "bool", "func"};
		for(int i = 0; i < 5; ++i)
		{
			if(s == Types[i])
				return static_cast<Type>(i);
		}
		return t_none;
	}
	
	string typetostring(Type t)
	{
		string Types[] = {"none", "int", "float", "bool", "func"};
		return Types[t];
	}
	
	void restore(vector<string> back_var)
	{
		table = back_tab;
		scope = table.size();
	}
};

---------------------------------------------------------------------------------threecode.cpp-----------------------------------------------------------------------------------

ofstream tcode("threecode.txt");

vector<string> generateargs(ttnode *t);
vector<string> generatevars(ttnode *t);
vector<param> generatepars(ttnode *t);

symtable mipstable;

string newlabel()
{
	static int c = 0;
	stringstream ss;
	ss << ++c;
	return "label_" + ss.str();
}

string newtemp()
{
	stringstream ss;
	ss << ++tempco;
	string s = "temp_" + ss.str();
	mipstable.add_var(symbol(s));
	return mipstable.lookup(s);
}

string getstrl()
{
	static int c = 0;
	stringstream ss;
	ss << ++c;
	return "_.string_" + ss.str();
}

vector<string> breaks;
vector<string> continues;

string generatecode(ttnode *t)
{
	if(t->identifier == "variable_declaration")
	{
		vector<string> v = generatevars(t->second);
		for(int i=0;i<v.size();i++)
		{
			mipstable.add_var(symbol(v[i]));
			tcode << "variable_declaration " << v[i] << endl;
		}
		return def;
	}
	if(t->identifier == "function_declaration")
	{
		if(t->third != NULL)
		{
			vector<param> v = generatepars(t->second->first);
			stringstream ss;
			ss << v.size();
			tcode << "_"+t->item+"_."+ss.str() << ":" << endl;
			genmips("_"+t->item+"_."+ss.str());
			//tcode << v.size() << endl;
			mipstable.add_var(symbol(t->item+"_."+ss.str(),t_int,v));
			mipstable.add_scope();
			for(int i=0;i<v.size();i++)
			{
				mipstable.add_var(symbol(v[i].name));
				tcode << "parameter " << v[i].name << endl;
			}
			string a = generatecode(t->third);
			//tcode << "function done " << endl;
		}
		else
		{
			vector<param> v = generatepars(t->first->first);
			stringstream ss;
			ss << v.size();
			tcode << "_"+t->item+"_."+ss.str() << ":" << endl;
			genmips("_"+t->item+"_."+ss.str());
			mipstable.add_var(symbol(t->item+"_."+ss.str(),t_int,v));
			mipstable.add_scope();
			for(int i=0;i<v.size();i++)
			{
				mipstable.add_var(symbol(v[i].name));
			}
			string a = generatecode(t->second);	
		}
		mipstable.remove_scope();
		tcode << "return to caller" << endl;
		genmips(def,"exit");
		return def;
	}
	if(t->identifier == "main_function")
	{
		tcode << "main" << ":" << endl;
		genmips("main");
		mipstable.add_scope();
		string a = generatecode(t->first);
		mipstable.remove_scope();
		genmips(def,"exit");
		return def;
	}
	if(t->identifier == "variable")
	{
		return mipstable.lookup(t->first->item);
	}
	if(t->identifier == "statement")
	{
		if(t->item == "break")
		{
			tcode << "goto " << breaks.back() << endl;
			genmips(def,"goto",breaks.back());
		}
		else if(t->item == "continue")
		{
			tcode << "goto " << continues.back() << endl;
			genmips(def,"goto",continues.back());
		}
		else
			string a = generatecode(t->first);
		return def;
	}
	if(t->identifier == "condition_stat")
	{
		string start = newlabel();
		string end = newlabel();
		string a = generatecode(t->first);
		tcode << "if " << a << " goto " << start << endl;
		genmips(def,"if",a,def,start);
		tcode << "goto " << end << endl;
		genmips(def,"goto",end);
		tcode << start << ":" << endl;
		genmips(start);
		mipstable.add_scope();
		string b = generatecode(t->second);
		mipstable.remove_scope();
		tcode << end << ":" << endl;
		genmips(end);
		if(t->item == "op")
		{
			mipstable.add_scope();
			string c = generatecode(t->third);
			mipstable.remove_scope();
		}
		return def;
	}
	if(t->identifier == "for_loop")
	{
		string start = newlabel();
		string middle = newlabel();
		string con = newlabel();
		string end = newlabel();
		string a = generatecode(t->first);
		string b = generatecode(t->second);
		string temp = newtemp();
		breaks.push_back(end);
		continues.push_back(con);
		tcode << a << " = 0" << endl;
		genmips(def,"+","0","0",a);
		tcode << start << ":" << endl;
		genmips(start);
		tcode << temp << " = " << a << " < " << b << endl;
		genmips(def,"<",a,b,temp);
		tcode << "if " << temp << " goto " << middle << endl;
		genmips(def,"if",temp,def,middle);
		tcode << "goto " << end << endl;
		genmips(def,"goto",end);
		tcode << middle << ":" << endl;
		genmips(middle);
		mipstable.add_scope();
		string c = generatecode(t->third);
		mipstable.remove_scope();
		tcode << con << ":" << endl;
		genmips(con);
		tcode << a << " = " << a << " + 1" << endl;
		genmips(def,"+",a,"1",a);
		tcode << "goto " << start << endl;
		genmips(def,"goto",start);
		tcode << end << ":" << endl;
		genmips(end);
		breaks.pop_back();
		continues.pop_back();
		return def;
	}
	if(t->identifier == "while_loop")
	{
		string start = newlabel();
		string middle = newlabel();
		string end = newlabel();
		breaks.push_back(end);
		continues.push_back(start);
		tcode << start << ":" << endl;
		genmips(start);
		string a = generatecode(t->first);
		tcode << "if " << a << " goto " << middle << endl;
		genmips(def,"if",a,def,middle);
		tcode << "goto " << end << endl;
		genmips(def,"goto",end);
		tcode << middle << ":" << endl;
		genmips(middle);
		mipstable.add_scope();
		string b = generatecode(t->second);
		mipstable.remove_scope();
		tcode << "goto " << start << endl;
		genmips(def,"goto",start);
		tcode << end << ":" << endl;
		genmips(end);
		breaks.pop_back();
		continues.pop_back();
		return def;
	}
	if(t->identifier == "return_stat")
	{
		if(t->item == "op")
		{
			//tcode << "return expression" << endl;
			string a = generatecode(t->second);
			tcode << "return " << a << endl;
			genmips(def,"return",a);
		}
		else
		{
			tcode << "return " << endl;
		}
		genmips(def,"exit");
		return def;
	}
	if(t->identifier == "read")
	{
		string a = generatecode(t->first);
		tcode << "read " << a << endl;
		genmips(def,"read",a);
		return a;
	}
	if(t->identifier == "write")
	{
		string a = generatecode(t->first);
		tcode << "write " << a << endl;
		genmips(def,"write",a);
		return a;
	}
	if(t->identifier == "putstring")
	{
		string s = getstrl();
		pair<string,string> p = make_pair(s,t->first->item);
		lit_strings.push_back(p);
		tcode << "print " << s << endl;
		genmips(def,"puts",s);
	}
	if(t->identifier == "expression")
	{
		string b;
		if(t->item == "=")
		{
			string a = generatecode(t->second);
			b = generatecode(t->first);
			tcode << b << " = " << a << endl;
			genmips(def,"+",a,"0",b);
		}
		else
		{
			b = generatecode(t->first);
		}
		string ret = newtemp();
		tcode << ret << " = " << b << endl;
		genmips(def,"+",b,"0",ret);
		return ret;
	}
	if(t->identifier == "logic_expression")
	{
		if(t->item == "or")
		{
			string a = generatecode(t->second);
			string b = generatecode(t->first);
			string ret = newtemp();
			tcode << ret << " = " << b << " || " << a << endl;
			genmips(def,"||",b,a,ret);
			return ret;
		}
		else
		{
			return generatecode(t->first);
		}
	}
	if(t->identifier == "and_expression")
	{
		if(t->item == "and")
		{
			string a = generatecode(t->second);
			string b = generatecode(t->first);
			string ret = newtemp();
			tcode << ret << " = " << b << " && " << a << endl;
			genmips(def,"&&",b,a,ret);
			return ret;
		}
		else
		{
			return generatecode(t->first);
		}
	}
	if(t->identifier == "relation_expression")
	{
		if(t->item == "op")
		{
			string a = generatecode(t->third);
			string b = generatecode(t->first);
			string c = generatecode(t->second);
			string ret = newtemp();
			tcode << ret << " = " << b << " " << c << " " << a << endl;
			genmips(def,c,b,a,ret);
			return ret;
		}
		else
		{
			return generatecode(t->first);
		}
	}
	if(t->identifier == "simple_expression")
	{
		if(t->item == "op")
		{
			string a = generatecode(t->third);
			string b = generatecode(t->first);
			string c = generatecode(t->second);
			string ret = newtemp();
			tcode << ret << " = " << b << " " << c << " " << a << endl;
			genmips(def,c,b,a,ret);
			return ret;
		}
		else
		{
			return generatecode(t->first);
		}
	}
	if(t->identifier == "mul_expression")
	{
		if(t->item == "op")
		{
			string a = generatecode(t->third);
			string b = generatecode(t->first);
			string c = generatecode(t->second);
			string ret = newtemp();
			tcode << ret << " = " << b << " " << c << " " << a << endl;
			genmips(def,c,b,a,ret);
			return ret;
		}
		else
		{
			return generatecode(t->first);
		}
	}
	if(t->identifier == "unary_expression")
	{
		if(t->item == "op")
		{
			string a = generatecode(t->second);
			string b = generatecode(t->first);
			string ret = newtemp();
			tcode << ret << " = " << b << a << endl;
			genmips(def,b,"0",a,ret);
			return ret;
		}
		else
		{
			return generatecode(t->first);
		}
	}
	if(t->identifier == "climax")
	{
		return generatecode(t->first);
	}
	if(t->identifier == "constants")
	{
		return t->first->item;
	}
	if(t->identifier == "call")
	{
		//evaluate arguments
		vector<string> v = generateargs(t->first->first);
		stringstream ss;
		ss << v.size();
		vector<string> pars = mipstable.getparams(t->item+"_."+ss.str());
		tcode << "push return address" << endl;
		genmips(def,"pushreturn");
		//backup variables
		vector<string> backvars = mipstable.backup();
		for(int i=0;i<backvars.size();i++)
		{
			tcode << "push " << backvars[i] << endl;
			genmips(def,"push",backvars[i]);
		}
		//set arguments
		//tcode << pars.size() << " " << v.size() << endl;
		for(int i=0;i<v.size();i++)
		{
			//tcode << "argument " << v[i] << endl;
			tcode << "copy " << v[i] << " to " << pars[i] << endl;
			genmips(def,"copy",v[i],pars[i]);
		}
		//call function
		tcode << "call " << "_"+t->item+"_."+ss.str() << endl;
		genmips(def,"call","_"+t->item+"_."+ss.str());
		//restore variables
		for(int i = backvars.size()-1;i>=0;i--)
		{
			tcode << "pop " << backvars[i] << endl;
			genmips(def,"pop",backvars[i]);
		}
		mipstable.restore(backvars);
		tcode << "pop return address" << endl;
		genmips(def,"popreturn");
		string ret = newtemp();
		tcode << "assign return value in " << ret << endl;
		genmips(def,"restorereturn",ret); 
		return ret; 
	}
	if(t->identifier == "op1")
	{
		return t->first->item;
	}
	if(t->identifier == "op2")
	{
		return t->first->item;
	}
	if(t->identifier == "op3")
	{
		return t->first->item;
	}
	if(t->identifier == "unary_op")
	{
		return t->first->item;
	}
	else
	{
		if(t->first != NULL)
			generatecode(t->first);
		if(t->second != NULL)
			generatecode(t->second);
		if(t->third != NULL)
			generatecode(t->third);
		return def;
	}
}

vector<string> generateargs(ttnode *t)
{
	vector<string> v;
	if(t->identifier != "epsilon")
	{
		if(t->second == NULL)
		{
			v.push_back(generatecode(t->first));
		}
		else
		{
			v = generateargs(t->first);
			v.push_back(generatecode(t->second));
		}
	}
	return v;
}

vector<string> generatevars(ttnode *t)
{
	vector<string> v;
	if(t->second == NULL)
	{
		v.push_back(t->first->item);
	}
	else
	{
		v = generatevars(t->first);
		v.push_back(t->second->item);
	}
	return v;
}

vector<param> generatepars(ttnode *t)
{
	vector<param> v;
	if(t->identifier != "epsilon")
	{
		if(t->second == NULL)
		{
			//v.push_back(param(t->first->second->first->item));
			v.push_back(param(t->first->second->first->item,t->first->type));
		}
		else
		{
			v = generatepars(t->first);
			v.push_back(param(t->second->second->first->item,t->second->type));
		}
	}
	return v;
}

---------------------------------------------------------------------------------mipscode.cpp-----------------------------------------------------------------------------------

ofstream mcode("mipsinter.s");
ofstream f("mips.s");

string def = "";
int tempco = 0;
map<string,int> vars;
vector<pair<string,string> > lit_strings;

void genmips(string label,string op=def,string a1=def,string a2=def,string ret=def)
{
	if(label != "")
	{
		mcode << label << ":" << endl;
	}
	else if(op == "exit")
	{
		mcode << "jr	$ra" << endl;
	}
	else if(op == "goto")
	{
		mcode << "j		" << a1 << endl;
	}
	else if(op == "pushreturn")
	{
		mcode << "addi	$sp,$sp,-4" << endl;
		mcode << "sw	$ra,0($sp)" << endl;
	}
	else if(op == "popreturn")
	{
		mcode << "lw	$ra,0($sp)" << endl;
		mcode << "addi	$sp,$sp,4" << endl;	
	}
	else if(op == "call")
	{
		mcode << "jal	" << a1 << endl;
	}
	else if(op == "puts")
	{
		mcode << "li	$v0, 4" << endl;
		mcode << "la	$a0, " << a1 << endl;
		mcode << "syscall" << endl;
	}
	else
	{
		if(a1 != def)
		{
			if(a1[0] <= '9' and a1[0] >= '0')
				mcode << "li	$t1, " << a1 << endl;
			else
			{
				a1 = "_"+a1;
				mcode << "lw	$t1, " << a1 << endl;
				if(vars.find(a1) == vars.end())
					vars[a1] = 1;
			}
		}
		if(a2 != def)
		{
			if(a2[0] <= '9' and a2[0] >= '0')
				mcode << "li	$t2, " << a2 << endl;
			else
			{
				a2 = "_"+a2;
				mcode << "lw	$t2, " << a2 << endl;
				if(vars.find(a2) == vars.end())
					vars[a2] = 1;
			}
		}
		if(op == "restorereturn")
		{
			mcode << "sw	$v0, " << a1 << endl;
		}
		if(op == "copy")
		{
			mcode << "lw	$t8, " << a1 << endl;
			mcode << "sw	$t8, " << a2 << endl;
		}
		if(op == "push")
		{
			mcode << "addi	$sp,$sp,-4" << endl;
			mcode << "lw	$t8, " << a1 << endl;
			mcode << "sw	$t8,0($sp)" << endl;
		}
		if(op == "pop")
		{
			mcode << "lw	$t8,0($sp)" << endl;
			mcode << "sw	$t8, " << a1 << endl;
			mcode << "addi	$sp,$sp,4" << endl;
		}
		if(op == "if")
		{
			mcode << "bgtz	$t1, " << ret << endl;
			return;
		}
		if(op == "return")
		{
			mcode << "move	$v0, $t1" << endl;
		}
		if(op == "read")
		{
			mcode << "li	$v0, 5" << endl;
			mcode << "syscall" << endl;
			mcode << "sw	$v0, " << a1 << endl;
		}
		if(op == "write")
		{
			mcode << "li	$v0, 1" << endl;
			mcode << "move	$a0, $t1" << endl;
			mcode << "syscall" << endl;
		}
		if(op == "&&")
		{
			mcode << "and	$t0,$t1,$t2" << endl;
		}
		if(op == "||")
		{
			mcode << "or	$t0,$t1,$t2" << endl;
		}
		if(op == "+")
		{
			mcode << "add	$t0,$t1,$t2" << endl;
		}
		if(op == "-")
		{
			mcode << "sub	$t0,$t1,$t2" << endl;
		}
		if(op == "*")
		{
			mcode << "mult	$t1,$t2" << endl;
			mcode << "mflo	$t0" << endl;
		}
		if(op == "/")
		{
			mcode << "div	$t1,$t2" << endl;
			mcode << "mflo	$t0" << endl;
		}
		if(op == ">=")
		{
			mcode << "slt	$t3,$t1,$t2" << endl;
			mcode << "xori	$t0,$t3,1" << endl;
		}
		if(op == "<=")
		{
			mcode << "slt	$t3,$t2,$t1" << endl;
			mcode << "xori	$t0,$t3,1" << endl;
		}
		if(op == ">")
		{
			mcode << "slt	$t0,$t2,$t1" << endl;
		}
		if(op == "<")
		{
			mcode << "slt	$t0,$t1,$t2" << endl;
		}
		if(op == "==")
		{
			mcode << "slt	$t3,$t1,$t2" << endl;
			mcode << "slt	$t4,$t2,$t1" << endl;
			mcode << "or	$t5,$t3,$t4" << endl;
			mcode << "xori	$t0,$t5,1" << endl;
		}
		if(op == "!=")
		{
			mcode << "slt	$t3,$t1,$t2" << endl;
			mcode << "slt	$t4,$t2,$t1" << endl;
			mcode << "or	$t0,$t3,$t4" << endl;
		}
		if(ret != def)
		{
			ret = "_"+ret;
			mcode << "sw	$t0, " << ret << endl;
			if(vars.find(ret) == vars.end())
						vars[ret] = 1;
		}
	}
}

void data()
{
	string s;
	f << ".data" << endl;
	for(int i=0;i<lit_strings.size();i++)
	{
		f << lit_strings[i].first << ":		.asciiz " << lit_strings[i].second << endl;
	}
	for(map<string,int> :: iterator i = vars.begin(); i != vars.end();i++)
		f << i->first << ":		.word 0" << endl;
	ifstream fin("mipsinter.s");
	while(getline(fin,s))
		f << s << endl;
}